EAGLE AutoRouter Statistics:

Job           : C:/Users/Максим/Documents/eagle/stepper motor driver/scheme.brd

Start at      : 18:22:12 (02.07.2013)
End at        : 18:22:12 (02.07.2013)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  8 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        24        24        24        24        24
Vias              :         0         8         0         0         0         0
Resolution        :    56.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
