EAGLE AutoRouter Statistics:

Job           : /home/max/eagle/atmega demo/atmegademo.brd

Start at      : 16:24:54 (28.04.13)
End at        : 16:24:55 (28.04.13)
Elapsed time  : 00:00:01

Signals       :    59   RoutingGrid: 30 mil  Layers: 2
Connections   :   139   predefined:  131 ( 16 Vias )

Router memory :   83904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :    94.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
