EAGLE AutoRouter Statistics:

Job           : /home/max/eagle/mega168board/atmegademo.brd

Start at      : 22:28:46 (22.07.14)
End at        : 22:29:23 (22.07.14)
Elapsed time  : 00:00:27

Signals       :    44   RoutingGrid: 11.9882 mil  Layers: 2
Connections   :   117   predefined:  22 ( 0 Vias )

Router memory :   433100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        59        82        68        68        68        68        68        68        68        68        68        68        68        68
Vias              :         0         9        11         7         7         7         7         7         7         7         7         7         7         7
Resolution        :    69.2 %    88.9 %    76.9 %    76.9 %    76.9 %    76.9 %    76.9 %    76.9 %    76.9 %    76.9 %    76.9 %    76.9 %    76.9 %    76.9 %

Final             : 76.1% finished. Polygons may have fallen apart.
