EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/max/Мои документы/eagle/cpufan_reg/scheme.brd

Start at      : 17:30:22 (11.06.2013)
End at        : 17:30:22 (11.06.2013)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    11   predefined:  3 ( 0 Vias )

Router memory :   11840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :    54.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 81.8% finished. Polygons may have fallen apart.
