EAGLE AutoRouter Statistics:

Job           : /home/max/eagle/2x_stepper_driver/scheme.brd

Start at      : 19:16:42 (18.05.14)
End at        : 19:16:46 (18.05.14)
Elapsed time  : 00:00:04

Signals       :    23   RoutingGrid: 10 mil  Layers: 2
Connections   :    73   predefined:  18 ( 0 Vias )

Router memory :   635100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        55        55        55        55        55
Vias              :         0        49         6         2         2         2
Resolution        :    46.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.5% finished. Polygons may have fallen apart.
