EAGLE AutoRouter Statistics:

Job           : /home/max/eagle/atmega8/atmegademo.brd

Start at      : 00:08:27 (15.04.13)
End at        : 00:08:28 (15.04.13)
Elapsed time  : 00:00:01

Signals       :    47   RoutingGrid: 50 mil  Layers: 2
Connections   :   103   predefined:  99 ( 5 Vias )

Router memory :   23976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 96.1% finished. Polygons may have fallen apart.
