EAGLE AutoRouter Statistics:

Job           : /home/max/eagle/audio amp/schematic.brd

Start at      : 13:47:22 (27.03.13)
End at        : 13:50:12 (27.03.13)
Elapsed time  : 00:02:50

Signals       :    18   RoutingGrid: 1 mil  Layers: 2
Connections   :    38   predefined:  0 ( 2 Vias )

Router memory :   21419280

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:02  00:01:13  00:01:35
Number of Ripups  :         0         1         0
max. Level        :         0         1         0
max. Total        :         0         3         0

Routed            :         7        38        38
Vias              :         0         8         8
Resolution        :    18.4 %   100.0 %   100.0 %

Final             : interrupted
