EAGLE AutoRouter Statistics:

Job           : /home/max/eagle/voltagereg/schematic.brd

Start at      : 01:58:59 (28.03.13)
End at        : 01:58:59 (28.03.13)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    11   predefined:  0 ( 2 Vias )

Router memory :   6160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
